*{
    margin: 0;
    padding: 0;
}

body{
    background-color: blanchedalmond;
}

.logo img{
    background-color: blanchedalmond;
}

.navbar{
    height: 17vh;
    display: grid;
    grid-template-columns: 5% 25% 0% 15% 15% 15% 10% 15%;
    grid-template-rows: 10% 80% 10%;
}

.navbar a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    text-shadow: 3px 2px 10px rgba(0, 0, 0, 0.332);
}

.logo{
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
}

.nav1{
    grid-column: 4;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

.nav2{
    grid-column: 5;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

.nav3{
    grid-column: 6;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

.nav4{
    grid-column: 7;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

.container{
    display: grid;
    height: 80vh;
    grid-template-columns: 5.1% 1.86% 22.86% 1.86% 5% 1.86% 22.86% 1.86% 5% 1.86% 22.86% 1.86% 5.1%;
    grid-template-rows: 2.5% 10% 5% 47.5% 20% 15% 5%; 
}

.container p{
    align-self: center;
    justify-self: center;
}

.container img{
    border: 1px solid black;
    box-shadow: -10px 7px 20px rgba(0, 0, 0, 0.436);
}

.container h2{
    grid-row: 2;
    grid-column-start: 6;
    grid-column-end: 9;
    align-self: center;
    justify-self: center;
    font-size: 30px;
    text-decoration: underline;
    
}

.imagem1{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 4;justify-self: center;
}

.imagem2{
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row: 4;
    grid-row: 4;justify-self: center;
}

.imagem3{
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row: 4;
    grid-row: 4;justify-self: center;
}


.desc1{
    grid-row: 5;
    grid-column: 3;
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin: 0;
    padding: 0;
}



.desc2{
    grid-row: 5;
    grid-column: 7;
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

.desc3{
    grid-row: 5;
    grid-column: 11;
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

.btn{
    height: 7.5vh;
    width: 15vw;
    grid-row: 6;
    grid-column: 7;
    align-self: center;
    justify-self: center;
    font-size: 25px;
    border-radius: 70px;
    border: 0.5px solid black;
    background-color: rgb(128, 128, 128);
    color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.468);
}

